{
  "data": [
    {
      "id": "page-materials-program",
      "title": "素材与节目页",
      "type": "page",
      "version": 2,
      "createdAt": 1784376071078,
      "canvasData": {
        "x": 0,
        "y": 0,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/materials-program.html",
        "interactions": []
      }
    },
    {
      "id": "page-candidate-review",
      "title": "候选审核页",
      "type": "page",
      "version": 1,
      "createdAt": 1784377608719,
      "canvasData": {
        "x": 620,
        "y": 0,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/candidate-review.html",
        "interactions": []
      }
    },
    {
      "id": "page-publish-prep",
      "title": "发布准备页",
      "type": "page",
      "version": 1,
      "createdAt": 1784382614040,
      "canvasData": {
        "x": 1240,
        "y": 0,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/publish-prep.html",
        "interactions": []
      }
    },
    {
      "id": "page-research-center-overview",
      "title": "研究中心页",
      "type": "page",
      "version": 1,
      "createdAt": 1784382614040,
      "canvasData": {
        "x": 1860,
        "y": 0,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/research-center-overview.html",
        "interactions": []
      }
    },
    {
      "id": "page-research-evaluation",
      "title": "评测与校准页",
      "type": "page",
      "version": 1,
      "createdAt": 1784382614040,
      "canvasData": {
        "x": 2480,
        "y": 0,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/research-evaluation.html",
        "interactions": []
      }
    },
    {
      "id": "page-research-connections",
      "title": "平台连接与模型页",
      "type": "page",
      "version": 1,
      "createdAt": 1784382614040,
      "canvasData": {
        "x": 3100,
        "y": 0,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/research-connections.html",
        "interactions": []
      }
    }
  ],
  "config": {
    "autoLayout": true,
    "deviceType": "desktop",
    "projectName": "工作台重构第一版-流程信息流优化稿",
    "designLibrary": {
      "name": "苹果",
      "id": "dl_builtin_apple",
      "version": "1",
      "scope": "built-in-global",
      "path": "/Users/fuqiang/.trae/design_libraries/dl_builtin_apple",
      "versionSource": "selected-context"
    },
    "visualEditorEnabled": true,
    "showEdge": true
  }
}